<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ze7-wW-kGY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wBY-Gp-ecP">
            <objects>
                <viewController id="hDY-Et-cWv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSi-j2-CAN"/>
                        <viewControllerLayoutGuide type="bottom" id="M48-7n-gRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI3-eL-1tG" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQP-ic-unG">
                                <rect key="frame" x="188" y="317" width="393" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="returnKeyPressed:" destination="hDY-Et-cWv" eventType="editingDidEndOnExit" id="MqP-gG-Bl4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-I2-W4A">
                                <rect key="frame" x="188" y="360" width="393" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="returnKeyPressed:" destination="hDY-Et-cWv" eventType="editingDidEndOnExit" id="ujL-kX-Xis"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-Mb-hll">
                                <rect key="frame" x="360" y="444" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="hDY-Et-cWv" eventType="touchUpInside" id="Iqk-go-82R"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authentication Failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-NI-3ot">
                                <rect key="frame" x="277" y="420" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.040834299900000003" blue="0.017814996600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-tF-jQN">
                                <rect key="frame" x="374" y="421" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="hideKeyboard:" destination="hDY-Et-cWv" eventType="valueChanged" id="pzY-t6-zWi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fAR-QQ-eQB"/>
                    <connections>
                        <outlet property="activityindicator" destination="ahF-tF-jQN" id="2uj-sW-uPO"/>
                        <outlet property="passwordField" destination="ApK-I2-W4A" id="rh9-q4-iNV"/>
                        <outlet property="userNameField" destination="JQP-ic-unG" id="s0c-MZ-kAw"/>
                        <outlet property="warningLabel" destination="lrA-NI-3ot" id="Ppj-dl-QmE"/>
                        <segue destination="HFY-T1-eYT" kind="push" identifier="signInSuccessful" id="LGz-cB-C1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3d-Hq-ztX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fsk-db-lvF">
            <objects>
                <viewController id="HFY-T1-eYT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuL-cG-oam"/>
                        <viewControllerLayoutGuide type="bottom" id="ZD4-Id-jmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVG-02-pLC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v63-Qj-x6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCD-ua-1KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlQ-ZR-72l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ze7-wW-kGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELZ-ZZ-w54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDY-Et-cWv" kind="relationship" relationship="rootViewController" id="exJ-dk-h2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phf-gV-aJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="31"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
